[dataset]
train_size	    = 2
train_gd_path 	= ./Dataset_pool2/train_Seg/
train_mra_path	= ./Dataset_pool2/train_Images/

valid_size      = 5
valid_gd_path   = ./Dataset_pool2/validation_Seg/
valid_mra_path	= ./Dataset_pool2/validation_Images/

test_size	    = 2
test_gd_path 	= ./Dataset_pool2/test_Seg/
test_mra_path 	= ./Dataset_pool2/test_Images/

[data]
image_size_x = 224
image_size_y = 224
image_size_z = 64

[patchs]
patch_size_x = 32
patch_size_y = 32
patch_size_z = 32

[train]
batch_size = 8
steps_per_epoch = 2
epochs = 2

[logs]
folder = ./logs/